<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PCD IN 2 BOXES</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			body {
				background-color: #fff;
				color: #444;
			}

			a {
				color: #08f;
			}

			#content {
				position: absolute;
				top: 0; width: 100%;
				z-index: 1;
				padding: 3em 0 0 0;
			}

			#c {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.list-item {
				display: inline-block;
				/* margin: 1em; */
				padding: 1em;
                /* position: relative; added code */
                /* left: 50%; added code */
                /* transform: translateX(-100%); added code  */
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
			}

			.list-item > div:nth-child(1) {
				width: 600px; /* edited, original 200*/
				height: 1300px; /* edited, original 200*/
			}

			.list-item > div:nth-child(2) {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				margin-top: 0.5em;
			}
            .list-item2 {
				display: inline-block;
				/* margin: 1em; */
				padding: 1em;
                position: relative; /*added code*/
                left: 72%; /*added code*/
                transform: translateX(-100%); /*added code*/ 
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
			}

			.list-item2 > div:nth-child(1) {
				width: 500px; /* edited, original 200*/
				height: 1300px; /* edited, original 200*/
			}

			.list-item2 > div:nth-child(2) {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>

		<canvas id="c"></canvas>

		<div id="content">
		</div>

		<script type="module">

			import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.module.js';

			import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js';
			import { PCDLoader } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/loaders/PCDLoader.js';

			let canvas, renderer,camera,cameraTarget,camera2;
			const scene = new THREE.Scene();
			const scene2 = new THREE.Scene();
            const scenes = [];
            init();
            animate();
            function init(){
                
                // Setting up canvas for scenes
                canvas = document.getElementById( "c" );

                // setting up cameraTarget for Rotation of Camera
                cameraTarget = new THREE.Vector3( 0, 0, 0 );

                // Setting up scenes
                const scene = new THREE.Scene();
                const scene2 = new THREE.Scene();


                // Creating list-item divs
                const element = document.createElement( 'div' );
                element.className = 'list-item';

                const element2 = document.createElement('div');
                element2.className = 'list-item2';


                // Creating sceneElement divs
                const sceneElement = document.createElement( 'div' );
				element.appendChild( sceneElement );

                const sceneElement2 = document.createElement('div');
                element2.appendChild(sceneElement2);


                // Scene Nomenclature
                const descriptionElement = document.createElement( 'div' );
				descriptionElement.innerText = 'Scene ' + (  1 );
				element.appendChild( descriptionElement );

                const descriptionElement2 = document.createElement('div');
                descriptionElement2.innerText = 'Scene' + (2);
                element2.appendChild(descriptionElement2);


                // Appending the sceneElement to the canvas
                scene.userData.element = sceneElement;
				content.appendChild( element );

                scene2.userData.element = sceneElement2;
                content.appendChild(element2);


                // Setting up Camera
                camera = new THREE.PerspectiveCamera( 1050,1, 1, 110 ); // original value: 1000,1, 1, 100
				// camera.position.x = 1;
                // camera.position.y = 1;
                // camera.position.z = 2;
                camera.position.set(5,0,20);
				scene.userData.camera = camera;

                camera2 = new THREE.PerspectiveCamera(30,1,1,110);  // // original value: 109,1,1,100
                // camera2.position.z = 2;
                camera2.position.set(5,0,20)
                scene2.userData.camera = camera2;


                // Loading PCD in scene
                const loader = new PCDLoader();
                loader.load('./tree_1.pcd',function(points){

                    points.geometry.center();
                    points.geometry.rotateX(Math.PI*2.5);
                    // points.geoemtry.rotateY(Math.PI);
                    scene.add(points);

                });

                const loader2 = new PCDLoader();
                loader2.load('./tree_1.pcd',function(points){

                    points.geometry.center();
                    points.geometry.rotateX(Math.PI*3.5);
                    // points.geometry.rotateY(Math.PI*1.5);
                    scene2.add(points);
                });

                
                    // Setting up Scene Background
                    scene.background = new THREE.Color( 0x1000000 );
                    scene2.background = new THREE.Color( 0x1000000 );


                    // Setting up lighting
                    scene.add( new THREE.HemisphereLight( 0xaaaaaa, 0x444444 ));
                    scene2.add(new THREE.HemisphereLight(0xaaaaaa, 0x444444));

                    const light = new THREE.DirectionalLight( 0xffffff, 0.5 );
				    light.position.set( 1, 1, 1 );
				    scene.add( light );

                    const light2 = new THREE.DirectionalLight(0xffffff, 0.5);
                    light2.position.set(1,1,1);
                    scene2.add(light2);

					// Pushing scenes to list "scenes"

					scenes.push( scene );
                    scenes.push(scene2);


                    // Setting up renderer
                    renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true } );
				    renderer.setClearColor( 0xffffff, 1 );
				    renderer.setPixelRatio( window.devicePixelRatio );
                    renderer.setSize( window.innerWidth, window.innerHeight );
                    document.body.appendChild(renderer.domElement);

            }

            function updateSize() {

                const width = canvas.clientWidth;
                const height = canvas.clientHeight;

                if ( canvas.width !== width || canvas.height !== height ) {

                    renderer.setSize( width, height, false );

                }

                }

            function animate() {

                render();
                requestAnimationFrame( animate );

                }

            function render() {

                // Rotating Camera
                const timer = Date.now() * 0.002;

				camera.position.x = Math.sin( timer ) * 100.5;
				camera.position.z = Math.cos( timer ) * 100.5; 
				camera.lookAt( cameraTarget );
				
				camera2.position.x = Math.sin( timer ) * 100.5;
				camera2.position.z = Math.cos( timer ) * 100.5;
				camera2.lookAt( cameraTarget );


                // Setting Renderer for ScissorTest
                renderer.setClearColor( 0xffffff );
                renderer.setScissorTest( false );
                renderer.clear();

                renderer.setClearColor( 0xe0e0e0 );
                renderer.setScissorTest( true );
				
                
                scenes.forEach( function ( scene ) {

                    // get the element that is a place holder for where we want to
                    // draw the scene
                    const element = scene.userData.element;

                    // get its position relative to the page's viewport
                    const rect = element.getBoundingClientRect();

                    // check if it's offscreen. If so skip it
                    if ( rect.bottom < 0 || rect.top > renderer.domElement.clientHeight ||
                        rect.right < 0 || rect.left > renderer.domElement.clientWidth ) {

                        return; // it's off screen

                    }

                    // set the viewport
                    const width = rect.right - rect.left;
                    const height = rect.bottom - rect.top;
                    const left = rect.left;
                    const bottom = renderer.domElement.clientHeight - rect.bottom;

                    renderer.setViewport( left, bottom, width, height );
                    renderer.setScissor( left, bottom, width, height );

                    const camera = scene.userData.camera;

                    renderer.render( scene, camera );

            } );

            }

</script>

</body>
</html>




